# TaxiServiceForDriver

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lstu/kovalchuk/taxiservicefordriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lstu/kovalchuk/taxiservicefordriver/: About.java  Assessments.java  Client.java  DataProfile.java  DetailOrder.java  DetailOrderView.java  Driver.java  DriverGPS.java  Estimate.java  Global.java  MainActivity.java  Menu.java  Navigator.java  Order.java  Profile.java  Registration.java  Support.java  TotalOrder.java
app/src/main/java/com/lstu/kovalchuk/taxiservicefordriver/mapapi/: Distance.java  Duration.java  Leg.java  OverviewPolyline.java  Route.java  RouteResponse.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_logo_tsfd.xml  ic_place_accent_24dp.xml  ic_place_blue_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_assessments.xml  activity_detail_order.xml  activity_detail_order_view.xml  activity_global.xml  activity_main.xml  activity_menu.xml  activity_navigator.xml  activity_profile.xml  activity_registration.xml  activity_support.xml  activity_total_order.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/lstu/kovalchuk/taxiservicefordriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
