<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDefault"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        app:title="Навигатор"
        android:id="@+id/navigatorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.lstu.kovalchuk.taxiservicefordriver.Navigator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/navBtnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.89"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:onClick="closeOrder"
            android:text="@string/annulment" />

        <Button
            android:id="@+id/navBtnCall"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:onClick="openPhoneKeyboard"
            android:text="@string/calling" />

        <Button
            android:id="@+id/navBtnDriverArrived"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:onClick="startWaitingClient"
            android:text="@string/Waiting" />

        <Button
            android:id="@+id/navBtnGo"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:onClick="startOrder"
            android:text="@string/Go" />
    </LinearLayout>

    <Button
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDetailOrder"
        android:text="@string/detailOrder" />
</LinearLayout>