<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileHeaderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firstName" />

            <EditText
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enterYourFirstName"
                android:inputType="textPersonName"
                android:text="Антон" />

            <TextView
                android:id="@+id/profileHeaderFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lastName" />

            <EditText
                android:id="@+id/profileFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enterYourLastName"
                android:inputType="textPersonName"
                android:text="Ковальчук" />

            <TextView
                android:id="@+id/profileHeaderPatronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patronymic" />

            <EditText
                android:id="@+id/profilePatronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enterYourPatronymic"
                android:inputType="textPersonName"
                android:text="Дмитриевич" />

            <TextView
                android:id="@+id/profileHeaderPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone" />

            <EditText
                android:id="@+id/profilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enterYourPhone"
                android:inputType="phone"
                android:text="+7(999)888&#8211;7777" />

            <TextView
                android:id="@+id/profileHeaderBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brandCar" />

            <EditText
                android:id="@+id/profileBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enterYourBrandCar"
                android:inputType="text"
                android:text="Renault Logan" />

            <TextView
                android:id="@+id/profileHeaderColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/colorCar" />

            <EditText
                android:id="@+id/profileColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enterYourColorCar"
                android:inputType="text"
                android:text="Белый" />

            <TextView
                android:id="@+id/profileHeaderNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numberCar" />

            <EditText
                android:id="@+id/profileNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enterYourNumberCar"
                android:inputType="text"
                android:text="М304АК/24" />

            <TextView
                android:id="@+id/profileHeaderAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountNumber" />

            <EditText
                android:id="@+id/profileAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enterYourAccountNumber"
                android:inputType="number"
                android:text="43000324354366346341" />

            <TextView
                android:id="@+id/profileHeaderPass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password" />

            <EditText
                android:id="@+id/profilePass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enterYourNewPass"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/profileHeaderPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirmPass" />

            <EditText
                android:id="@+id/profilePass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enterYourNewConfirmPass"
                android:inputType="textPassword" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="saveDataProfile"
        android:text="@string/save" />
</LinearLayout>