<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/totalOrderRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/fullNameClient"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalOrderClientFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/detailWhence"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalOrderWhence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/detailWhere"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalOrderWhere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/factCostOrder"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalOrderCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/paymentMethod"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalOrderCashlessPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/factTravelTime"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalOrderTimeComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/dateTimeStartOrder"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalOrderDTstart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/dateTimeEndOrder"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalOrderDTend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/totalOrderBtnComplete"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goListOrders"
            android:text="@string/openListOrders" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>