<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/regTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/regFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:ems="10"
            android:hint="@string/FullName"
            android:inputType="textPersonName"
            app:met_floatingLabel="highlight"
            app:met_helperTextAlwaysShown="true"
            app:met_primaryColor="@color/colorAccent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/regBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:hint="@string/brandCar"
            android:inputType="text"
            app:met_floatingLabel="highlight"
            app:met_helperText="@string/ExampleBrandCar"
            app:met_helperTextAlwaysShown="true"
            app:met_primaryColor="@color/colorAccent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/regColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_color_lens_black_24dp"
            android:ems="10"
            android:hint="@string/colorCar"
            android:inputType="textPersonName"
            app:met_floatingLabel="highlight"
            app:met_helperTextAlwaysShown="true"
            app:met_primaryColor="@color/colorAccent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/regNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:hint="@string/numberCar"
            android:inputType="text"
            app:met_floatingLabel="highlight"
            app:met_helperText="@string/ExampleNumberCar"
            app:met_helperTextAlwaysShown="true"
            app:met_primaryColor="@color/colorAccent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/regAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_credit_card_black_24dp"
            android:ems="10"
            android:hint="@string/accountNumber"
            android:inputType="number"
            app:met_floatingLabel="highlight"
            app:met_helperText="@string/ExampleYandexMoneyAcc"
            app:met_helperTextAlwaysShown="true"
            app:met_primaryColor="@color/colorAccent"
            app:met_minCharacters="15"
            app:met_maxCharacters="15"/>

        <TextView
            android:id="@+id/regLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/notAccountNumber" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="toRegister"
            android:text="@string/toRegister" />
    </LinearLayout>
</ScrollView>