<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDefault"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="16dp"
    >
        <TextView
                android:text="@string/program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutHeader1"
                android:textStyle="bold"
        />
        <TextView
                android:text="@string/programInfo"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/aboutText1"
        />
        <TextView
                android:text="@string/descriptionProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/aboutHeader2"
                android:textStyle="bold"
        />
        <TextView
                android:text="@string/descriptionProgramInfo"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/aboutText2"
        />
        <TextView
                android:text="@string/organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/aboutHeader3"
                android:textStyle="bold"
        />
        <TextView
                android:text="@string/organizationInfo"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/aboutText3"
        />
        <TextView
                android:text="@string/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/aboutHeader4"
                android:textStyle="bold"
        />
        <TextView
                android:text="@string/authorInfo"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/aboutText4"
        />
        <TextView
                android:text="@string/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/aboutHeader5"
                android:textStyle="bold"
        />
        <TextView
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/aboutText5"
        />
        <TextView
                android:text="@string/yandexMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/aboutHeader6"
                android:textStyle="bold"
        />
        <TextView
                android:text="@string/yandexMapsInfo"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/aboutText6"
        />
        <TextView
                android:text="@string/termsOfUseYandexMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/aboutHeader7"
                android:textStyle="bold"
        />
        <TextView
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/aboutText7"
        />
    </LinearLayout>
</ScrollView>