<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menuProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorDefault"
            android:gravity="center_vertical"
            android:onClick="openProfile"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/profile"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menuAssessment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorDefault"
            android:gravity="center_vertical"
            android:onClick="openAssessments"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/assessments"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menuServices"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorDefault"
            android:gravity="center_vertical"
            android:onClick="openSupport"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/supportService"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menuAbout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorDefault"
            android:gravity="center_vertical"
            android:onClick="openAbout"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/aboutProgram"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menuSignOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorDefault"
            android:gravity="center_vertical"
            android:onClick="signOut"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/signOut"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>