<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorDefault"
>
    <TextView
            android:text="@string/headerTotalOrder"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:background="@color/colorHeaderWindow"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="vertical"
                  android:paddingTop="8dp"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:paddingBottom="8dp"
                  android:layout_weight="1"
    >
        <TextView
                android:text="@string/fullNameClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/textView39"
                android:textStyle="bold"
        />
        <TextView
                android:text="Боткин Валерий Петрович"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/textView40"/>
        <TextView
                android:text="@string/detailWhence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:paddingTop="5dp"
                android:textStyle="bold"
        />
        <TextView
                android:text="г. Липецк, ул. Стаханова, 13, п. 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/textView28"/>
        <TextView
                android:text="@string/detailWhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/textView29"
                android:textStyle="bold"
        />
        <TextView
                android:text="г. Липецк, ул. Московская, 30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/textView30"/>
        <TextView
                android:text="@string/factCostOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/textView31"
                android:textStyle="bold"
        />
        <TextView
                android:text="130 руб."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/textView32"/>
        <TextView
                android:text="@string/paymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/textView43"
                android:textStyle="bold"
        />
        <TextView
                android:text="Оплата наличными"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/textView44"/>
        <TextView
                android:text="@string/factTravelTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/textView33"
                android:textStyle="bold"
        />
        <TextView
                android:text="8 мин."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/textView34"/>
        <TextView
                android:text="@string/factDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/textView35"
                android:textStyle="bold"
        />
        <TextView
                android:text="2.5 км"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/textView36"/>
        <TextView
                android:text="@string/timeWaiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/textView37"
                android:textStyle="bold"
        />
        <TextView
                android:text="3 мин."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/textView38"/>
    </LinearLayout>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openListOrders"
            android:onClick="goListOrders"
    />
</LinearLayout>