<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorDefault"
>

    <TextView
            android:text="@string/detailOrder"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailOrderHeder"
            android:background="@color/colorHeaderWindow"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="vertical"
                  android:paddingTop="8dp"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:paddingBottom="8dp"
                  android:layout_weight="1"
    >
        <TextView
                android:text="@string/fullNameClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/detailOrderHeder1"
                android:textStyle="bold"
        />
        <TextView
                android:text="Боткин Валерий Петрович"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/detailOrderText1"/>
        <TextView
                android:text="@string/detailWhence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailOrderHeder2"
                android:paddingTop="5dp"
                android:textStyle="bold"
        />
        <TextView
                android:text="г. Липецк, ул. Стаханова, 13, п. 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/detailOrderText2"/>
        <TextView
                android:text="@string/detailWhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/detailOrderHeder3"
                android:textStyle="bold"
        />
        <TextView
                android:text="г. Липецк, ул. Московская, 30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/detailOrderText3"/>
        <TextView
                android:text="@string/approximateCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/detailOrderHeder4"
                android:textStyle="bold"
        />
        <TextView
                android:text="128 руб."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/detailOrderText4"/>
        <TextView
                android:text="@string/paymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/detailOrderHeder5"
                android:textStyle="bold"
        />
        <TextView
                android:text="Оплата наличными"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/detailOrderText5"/>
        <TextView
                android:text="@string/commentClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/detailOrderHeder6"
                android:textStyle="bold"
        />
        <TextView
                android:text="Пооедет девушка."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/detailOrderText6"/>
        <TextView
                android:text="@string/approximateTravelTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/detailOrderHeder7"
                android:textStyle="bold"
        />
        <TextView
                android:text="8 мин."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/detailOrderText7"/>
        <TextView
                android:text="@string/approximateDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/detailOrderHeder8"
                android:textStyle="bold"
        />
        <TextView
                android:text="2.5 км"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/detailOrderText8"/>
        <TextView
                android:text="@string/timeWaiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/detailOrderHeder9"
                android:textStyle="bold"
        />
        <TextView
                android:text="3 мин."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:id="@+id/detailOrderText9"/>
    </LinearLayout>
    <Button android:text="@string/startOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openNavigator"
    />
</LinearLayout>